{
  "ConnectionStrings": {
    "Database": "Host=localhost:5432;Database=futebolDb;Username=postgres;Password=postgrespw;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserSeedData": {
    "Roles": [
      { "Name": "Admin" },
      { "Name": "User" },
      { "Name": "UserAdmin" }
    ],
    "Users": [
      {
        "UserName": "admin@admin.com",
        "Email": "admin@admin.com",
        "Password": "AdminPassword123!",
        "Role": "Admin"
      },
      {
        "UserName": "user@user.com",
        "Email": "user@user.com",
        "Password": "UserPassword123!",
        "Role": "User"
      },
      {
        "UserName": "useradmin@useradmin.com",
        "Email": "useradmin@useradmin.com",
        "Password": "UserAdminPassword123!",
        "Role": "UserAdmin"
      }
    ]
  }
}
